@media (max-width:767px) {
	.hide-on-mobile,
	.no-br-on-mobile br {
		display: none
	}
}

.elementor-button-icon svg {
	width: auto
}

.elementor-text-editor p:last-child {
	margin-bottom: 0
}

@media (max-width:767px) {
	.hide-on-mobile,
	.no-br-on-mobile br {
		display: none
	}
}

@font-face {
	font-family: 'ivar text';
	font-style: normal;
	font-weight: 700;
	src: url(https://elementor.com/pages/wp-content/uploads/sites/5/2020/05/IvarText-Bold.eot?#iefix) format('embedded-opentype'), url(https://elementor.com/pages/wp-content/uploads/sites/5/2020/05/IvarText-Bold.woff2) format('woff2'), url(https://elementor.com/pages/wp-content/uploads/sites/5/2020/05/IvarText-Bold.woff) format('woff'), url(https://elementor.com/pages/wp-content/uploads/sites/5/2020/05/IvarText-Bold.ttf) format('truetype'), url(https://elementor.com/pages/wp-content/uploads/sites/5/2020/05/IvarText-Bold.svg#IvarText) format('svg')
}

html {
	line-height: 1.15
}

*,
::after,
::before {
	box-sizing: border-box
}

body {
	margin: 0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
}

h1,
h2,
h4,
h5 {
	margin-top: .5rem;
	margin-bottom: 1rem;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.2;
	color: inherit
}

h1 {
	font-size: 2.5rem
}

h2 {
	font-size: 2rem
}

h4 {
	font-size: 1.5rem
}

h5 {
	font-size: 1.25rem
}

p {
	margin-top: 0;
	margin-bottom: .9rem
}

a {
	background-color: transparent;
	text-decoration: none;
}

strong {
	font-weight: bolder
}

img {
	border-style: none
}

*::-webkit-file-upload-button {
	-webkit-appearance: button;
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-variant: inherit;
	font-weight: inherit;
	line-height: inherit
}

h1,
h2,
h4,
h5 {
	font-size: 48px;
	line-height: 1.4;
	font-weight: 600
}

h1,
h4,
h2 {
	font-size: 24px
}

h4 {
	font-size: 18px;
	font-weight: 900
}

h5 {
	font-size: 21px
}

h5 {
	font-weight: 400
}

@font-face {
	font-family: 'DM Sans';
	font-style: italic;
	font-weight: 400;
	src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Fp2ywxg089UriCZa4Hz-G.ttf) format('truetype')
}

@font-face {
	font-family: 'DM Sans';
	font-style: italic;
	font-weight: 500;
	src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Ap2ywxg089UriCZaw7ByWCXwW.ttf) format('truetype')
}

@font-face {
	font-family: 'DM Sans';
	font-style: italic;
	font-weight: 700;
	src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Ap2ywxg089UriCZawpBqWCXwW.ttf) format('truetype')
}

@font-face {
	font-family: 'DM Sans';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Hp2ywxg089UriCZOIGA.ttf) format('truetype')
}

@font-face {
	font-family: 'DM Sans';
	font-style: normal;
	font-weight: 500;
	src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriAWCrCBimDg.ttf) format('truetype')
}

@font-face {
	font-family: 'DM Sans';
	font-style: normal;
	font-weight: 700;
	src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriASitCBimDg.ttf) format('truetype')
}
